This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: abbrv.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--empty booktitle in Sharma2012ACS
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 7213 characters,
and the built_in function-call counts, 8419 in all, are:
= -- 919
> -- 329
< -- 9
+ -- 133
- -- 112
* -- 405
:= -- 1140
add.period$ -- 53
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 491
empty$ -- 541
format.name$ -- 112
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 465
swap$ -- 312
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 51
width$ -- 20
write$ -- 192
(There was 1 warning)
