This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: katapengantar.aux
The style file: abbrv.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--can't use both author and editor fields in Sheth:b
Warning--empty year in Sheth:b
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6203 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 359
> -- 151
< -- 2
+ -- 69
- -- 46
* -- 203
:= -- 696
add.period$ -- 48
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 168
empty$ -- 322
format.name$ -- 46
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 123
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 34
width$ -- 18
write$ -- 175
(There were 2 warnings)
