This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: abbrv.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--empty booktitle in Sharma2012ACS
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 6706 characters,
and the built_in function-call counts, 7170 in all, are:
= -- 781
> -- 285
< -- 8
+ -- 116
- -- 98
* -- 335
:= -- 962
add.period$ -- 44
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 427
empty$ -- 453
format.name$ -- 98
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 374
swap$ -- 278
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 159
(There was 1 warning)
