This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: abbrv.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--can't use both author and editor fields in Sheth:b
Warning--empty year in Sheth:b
You've used 21 entries,
            2118 wiz_defined-function locations,
            618 strings with 6992 characters,
and the built_in function-call counts, 5379 in all, are:
= -- 491
> -- 261
< -- 2
+ -- 112
- -- 84
* -- 306
:= -- 974
add.period$ -- 63
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 232
empty$ -- 445
format.name$ -- 84
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 43
pop$ -- 142
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 148
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 44
width$ -- 23
write$ -- 225
(There were 2 warnings)
