\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agreement by using Algorithm}}}{7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
