This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: abbrv.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4740 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 133
> -- 94
< -- 0
+ -- 38
- -- 32
* -- 105
:= -- 273
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 119
format.name$ -- 32
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 53
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
