\relax 
\bbl@cs{beforestart}
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembarpengesahan.aux}
\@input{lembaroriginalitas.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@input{daftarpersamaan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakangMasalah}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-RumusanMasalah}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.5}{2}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.6}{4}}
\citation{2016arXiv160100013G}
\citation{2019arXiv191003344K}
\citation{10.3389/neuro.09.031.2009}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}\protected@file@percent }
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teorema Penaksiran Universal\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uat}{{2.1}{5}}
\citation{2019arXiv190601703Z}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaringan Saraf}{6}\protected@file@percent }
\newlabel{sec:2-JaringanSaraf}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Jaringan Saraf Manusia\relax }}{6}\protected@file@percent }
\newlabel{fig:jaringansaraf}{{2.2}{6}}
\citation{Sharma2012ACS}
\citation{Sharma2012ACS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Sel Saraf Manusia\relax }}{7}\protected@file@percent }
\newlabel{fig:selsaraf}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{7}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{7}}
\citation{2014arXiv1412.6830A}
\citation{Hinton_rectifiedlinear,2018arXiv181103378N}
\citation{2015arXiv151203385H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Sel Saraf Tiruan\relax }}{8}\protected@file@percent }
\newlabel{fig:saraftiruan}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{8}\protected@file@percent }
\newlabel{sec:2-FungsiAktivasi}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Residual Network}}{8}\protected@file@percent }
\newlabel{sec:2-ResidualNetwork}{{2.5}{8}}
\citation{2016arXiv160100013G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Rectified Linear Unit}\relax }}{9}\protected@file@percent }
\newlabel{fig:relu}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Residual Block}\relax }}{9}\protected@file@percent }
\newlabel{fig:resblock}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimisasi Model}{9}\protected@file@percent }
\newlabel{sec:2-OptimisasiModel}{{2.6}{9}}
\citation{Rumelhart:1986we}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Gradient Descent}\relax }}{10}\protected@file@percent }
\newlabel{fig:gradientdescent}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Backpropagation}}{10}\protected@file@percent }
\citation{2019arXiv190801878Y}
\citation{TORABI201376}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema \textit  {Backpropagation}\relax }}{11}\protected@file@percent }
\newlabel{fig:backprop}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Learning Rate}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustrasi Perbedaan \textit  {Learning Rate}\relax }}{11}\protected@file@percent }
\newlabel{fig:lr}{{2.9}{11}}
\citation{psfor}
\citation{kposolet}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textit  {Mean Squared Error}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{12}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseDuaDimensi}{{2.7}{12}}
\citation{2020arXiv200210322C}
\citation{martinez_2017_3dbaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pendekatan \textit  {Top-Down} dan \textit  {Bottom-Up}\relax }}{13}\protected@file@percent }
\newlabel{fig:tdbu}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{13}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseTigaDimensi}{{2.8}{13}}
\citation{2017arXiv170402447Z,2019arXiv190700837M}
\citation{2019arXiv191201703P}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pencarian Pose Tiga Dimensi Lokal\relax }}{14}\protected@file@percent }
\newlabel{fig:lokal}{{2.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PyTorch}{14}\protected@file@percent }
\newlabel{sec:2-PyTorch}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pencarian Pose Tiga Dimensi Global\relax }}{15}\protected@file@percent }
\newlabel{fig:global}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Unified Modeling Language}}{15}\protected@file@percent }
\newlabel{sec:2-uml}{{2.10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simbol-Simbol \textit  {Activity Diagram}\relax }}{16}\protected@file@percent }
\newlabel{tab:simbolactdiagram}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : METODOLOGI PENELITIAN}{17}\protected@file@percent }
\newlabel{cha:3-MetodologiPenelitian}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum}{17}\protected@file@percent }
\newlabel{sec:3-GambaranUmum}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kerangka Penelitian}{18}\protected@file@percent }
\newlabel{sec:3-KerangkaPenelitian}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Penelitian\relax }}{18}\protected@file@percent }
\newlabel{fig:kerangkapenelitian}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tahap Praproduksi}{18}\protected@file@percent }
\newlabel{sec:3-TahapPraproduksi}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis Kebutuhan Proyek}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Perangkat Keras\relax }}{19}\protected@file@percent }
\newlabel{tab:spesifikasiperangkatkeras}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Perangkat Lunak\relax }}{19}\protected@file@percent }
\newlabel{tab:spesifikasiperangkatlunak}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisis Struktur Proyek}{19}\protected@file@percent }
\citation{h36m_pami}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter Lab\relax }}{20}\protected@file@percent }
\newlabel{fig:jupyterlab}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur Direktori\relax }}{20}\protected@file@percent }
\newlabel{fig:strukturdirektori}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisis Data}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Pemelajaran Model\relax }}{21}\protected@file@percent }
\newlabel{tab:datapelatihanmodel}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analisis \textit  {Frame} 00077\relax }}{22}\protected@file@percent }
\newlabel{fig:frame00077}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analisis \textit  {Frame} 00173\relax }}{22}\protected@file@percent }
\newlabel{fig:frame00173}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Analisis \textit  {Frame} 00232\relax }}{23}\protected@file@percent }
\newlabel{fig:frame00232}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tahap Produksi}{23}\protected@file@percent }
\newlabel{sec:3-TahapProduksi}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prapemrosesan Data Pelatihan}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Activity Diagram} Prapemrosesan Data\relax }}{25}\protected@file@percent }
\newlabel{fig:act_diagram}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arsitektur Model}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arsitektur Lapisan ResLinear\relax }}{26}\protected@file@percent }
\newlabel{fig:reslinear}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arsitektur Model\relax }}{27}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pemelajaran Model}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Activity Diagram} Pemelajaran Model\relax }}{28}\protected@file@percent }
\newlabel{fig:learning}{{3.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tahap Uji Coba}{28}\protected@file@percent }
\newlabel{sec:3-TahapUjiCoba}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prapemrosesan Data Inferensi}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resolusi Gambar Data Inferensi\relax }}{29}\protected@file@percent }
\newlabel{fig:prainferensi}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OpenPose}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spesifikasi Titik Kunci COCO-MS\relax }}{30}\protected@file@percent }
\newlabel{fig:coco}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inferensi Model}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Konversi Titik Kunci Dua Dimensi\relax }}{31}\protected@file@percent }
\newlabel{fig:konversi}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inferensi Model\relax }}{32}\protected@file@percent }
\newlabel{fig:inferensi}{{3.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Visualisasi}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Visualisasi Aplikasi\relax }}{33}\protected@file@percent }
\newlabel{fig:vizapp}{{3.15}{33}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN PEMBAHASAN}{34}\protected@file@percent }
\newlabel{cha:4-HasilDanPembahasan}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Pemelajaran Model}{34}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Pemelajaran Model\relax }}{34}\protected@file@percent }
\newlabel{fig:pelatihan}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Uji Coba Aplikasi}{34}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inferensi Pose Hilang\relax }}{35}\protected@file@percent }
\newlabel{fig:bro76}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kesalahan Deteksi\relax }}{36}\protected@file@percent }
\newlabel{fig:bro131}{{4.3}{36}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{37}\protected@file@percent }
\newlabel{cha:5-PENUTUP}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{37}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{37}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{37}}
\bibstyle{apa}
\bibdata{MainTemplateSkripsi}
\bibcite{croann}{{1}{2019}{{Abiodun et~al.}}{{}}}
\bibcite{2014arXiv1412.6830A}{{2}{2014}{{{Agostinelli} et~al.}}{{}}}
\bibcite{8765346}{{3}{2019}{{{Cao} et~al.}}{{}}}
\bibcite{2020arXiv200210322C}{{4}{2020}{{{Chen} et~al.}}{{}}}
\bibcite{psfor}{{5}{2005}{{Felzenszwalb dan Huttenlocher}}{{}}}
\bibcite{kposolet}{{6}{2014}{{Gkioxari et~al.}}{{}}}
\bibcite{2016arXiv160100013G}{{7}{2015}{{{Guliyev} dan {Ismailov}}}{{}}}
\bibcite{2015arXiv151203385H}{{8}{2015}{{{He} et~al.}}{{}}}
\bibcite{10.3389/neuro.09.031.2009}{{9}{2009}{{Herculano-Houzel}}{{}}}
\bibcite{Hinton_rectifiedlinear}{{10}{}{{Hinton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{38}\protected@file@percent }
\bibcite{h36m_pami}{{11}{2014}{{Ionescu et~al.}}{{}}}
\bibcite{2014arXiv1412.6980K}{{12}{2014}{{{Kingma} dan {Ba}}}{{}}}
\bibcite{2019arXiv191003344K}{{13}{2019}{{{Kratsios}}}{{}}}
\bibcite{martinez_2017_3dbaseline}{{14}{2017}{{Martinez et~al.}}{{}}}
\bibcite{2019arXiv190700837M}{{15}{2019}{{{Mehta} et~al.}}{{}}}
\bibcite{2018arXiv181103378N}{{16}{2018}{{{Nwankpa} et~al.}}{{}}}
\bibcite{2019arXiv191201703P}{{17}{2019}{{{Paszke} et~al.}}{{}}}
\bibcite{2016arXiv160904747R}{{18}{2016}{{{Ruder}}}{{}}}
\bibcite{Rumelhart:1986we}{{19}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Sharma2012ACS}{{20}{2012}{{Sharma et~al.}}{{}}}
\bibcite{TORABI201376}{{21}{2013}{{Torabi dan Rao}}{{}}}
\bibcite{2019arXiv190801878Y}{{22}{2019}{{{You} et~al.}}{{}}}
\bibcite{2019arXiv190601703Z}{{23}{2019}{{{Zhang}}}{{}}}
\bibcite{2017arXiv170402447Z}{{24}{2017}{{{Zhou} et~al.}}{{}}}
\@input{lampiran.aux}
