\begin{thebibliography}{10}

\bibitem{croann}
O.~Abiodun, A.~Jantan, O.~Omolara, K.~Dada, A.~Umar, O.~Linus, H.~Arshad,
  A.~Aminu~Kazaure, U.~Gana, and M.~Kiru.
\newblock Comprehensive review of artificial neural network applications to
  pattern recognition.
\newblock {\em IEEE Access}, PP:1--1, 10 2019.

\bibitem{2014arXiv1412.6830A}
F.~{Agostinelli}, M.~{Hoffman}, P.~{Sadowski}, and P.~{Baldi}.
\newblock {Learning Activation Functions to Improve Deep Neural Networks}.
\newblock {\em arXiv e-prints}, page arXiv:1412.6830, Dec. 2014.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{2016arXiv160100013G}
N.~J. {Guliyev} and V.~E. {Ismailov}.
\newblock {A single hidden layer feedforward network with only one neuron in
  the hidden layer can approximate any univariate function}.
\newblock {\em arXiv e-prints}, page arXiv:1601.00013, Dec. 2015.

\bibitem{2015arXiv151203385H}
K.~{He}, X.~{Zhang}, S.~{Ren}, and J.~{Sun}.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock {\em arXiv e-prints}, page arXiv:1512.03385, Dec. 2015.

\bibitem{10.3389/neuro.09.031.2009}
S.~Herculano-Houzel.
\newblock The human brain in numbers: a linearly scaled-up primate brain.
\newblock {\em Frontiers in Human Neuroscience}, 3:31, 2009.

\bibitem{Hinton_rectifiedlinear}
G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines vinod
  nair.

\bibitem{h36m_pami}
C.~Ionescu, D.~Papava, V.~Olaru, and C.~Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1325--1339, jul 2014.

\bibitem{2014arXiv1412.6980K}
D.~P. {Kingma} and J.~{Ba}.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock {\em arXiv e-prints}, page arXiv:1412.6980, Dec. 2014.

\bibitem{2019arXiv191003344K}
A.~{Kratsios}.
\newblock {The Universal Approximation Property: Characterizations, Existence,
  and a Canonical Topology for Deep-Learning}.
\newblock {\em arXiv e-prints}, page arXiv:1910.03344, Oct. 2019.

\bibitem{martinez_2017_3dbaseline}
J.~Martinez, R.~Hossain, J.~Romero, and J.~J. Little.
\newblock A simple yet effective baseline for 3d human pose estimation.
\newblock In {\em ICCV}, 2017.

\bibitem{2018arXiv181103378N}
C.~{Nwankpa}, W.~{Ijomah}, A.~{Gachagan}, and S.~{Marshall}.
\newblock {Activation Functions: Comparison of trends in Practice and Research
  for Deep Learning}.
\newblock {\em arXiv e-prints}, page arXiv:1811.03378, Nov. 2018.

\bibitem{2016arXiv160904747R}
S.~{Ruder}.
\newblock {An overview of gradient descent optimization algorithms}.
\newblock {\em arXiv e-prints}, page arXiv:1609.04747, Sept. 2016.

\bibitem{Rumelhart:1986we}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock {Learning Representations by Back-propagating Errors}.
\newblock {\em Nature}, 323(6088):533--536, 1986.

\bibitem{Sharma2012ACS}
V.~Sharma, S.~Rai, and A.~Dev.
\newblock A comprehensive study of artificial neural networks.
\newblock 2012.

\bibitem{TORABI201376}
M.~Torabi and J.~Rao.
\newblock Estimation of mean squared error of model-based estimators of small
  area means under a nested error linear regression model.
\newblock {\em Journal of Multivariate Analysis}, 117:76 -- 87, 2013.

\bibitem{2019arXiv190801878Y}
K.~{You}, M.~{Long}, J.~{Wang}, and M.~I. {Jordan}.
\newblock {How Does Learning Rate Decay Help Modern Neural Networks?}
\newblock {\em arXiv e-prints}, page arXiv:1908.01878, Aug. 2019.

\bibitem{2019arXiv190601703Z}
J.~{Zhang}.
\newblock {Basic Neural Units of the Brain: Neurons, Synapses and Action
  Potential}.
\newblock {\em arXiv e-prints}, page arXiv:1906.01703, May 2019.

\end{thebibliography}
