\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sebuah Sel Saraf\relax }}{5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agreement by using Algorithm}}}{6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
