\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Jaringan Saraf Manusia\relax }}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Sel Saraf Manusia\relax }}{6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Jaringan Saraf Tiruan\relax }}{7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Sel Saraf Tiruan\relax }}{8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Rectified Linear Unit}\relax }}{8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Residual Block}\relax }}{9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Gradient Descent}\relax }}{10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema \textit {Backpropagation}\relax }}{10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustrasi Perbedaan \textit {Learning Rate}\relax }}{11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pendekatan \textit {Top-Down} dan \textit {Bottom-Up}\relax }}{12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pencarian Pose Tiga Dimensi Lokal\relax }}{13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pencarian Pose Tiga Dimensi Global\relax }}{14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
