\contentsline {chapter}{HALAMAN JUDUL}{i}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}% 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}% 
\contentsline {chapter}{ABSTRAKSI}{iv}% 
\contentsline {chapter}{KATA PENGANTAR}{v}% 
\contentsline {chapter}{DAFTAR ISI}{viii}% 
\contentsline {chapter}{DAFTAR TABEL}{ix}% 
\contentsline {chapter}{DAFTAR GAMBAR}{x}% 
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}% 
\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}% 
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}% 
\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}% 
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}% 
\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal }{5}% 
\contentsline {section}{\numberline {2.2}Pemelajaran Mesin}{5}% 
\contentsline {section}{\numberline {2.3}Jaringan Sarah Tiruan }{5}% 
\contentsline {section}{\numberline {2.4}Transfer Learning}{6}% 
\contentsline {section}{\numberline {2.5}Tinjauan N }{6}% 
\contentsline {section}{\numberline {2.6}Perbandingan Tinjauan }{6}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{7}% 
\contentsline {section}{\numberline {3.1}Motivasi }{7}% 
\contentsline {section}{\numberline {3.2}Framework Riset}{7}% 
\contentsline {section}{\numberline {3.3}Pendekatan }{7}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{9}% 
\contentsline {section}{\numberline {4.1}Persiapan pengujian}{9}% 
\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{9}% 
\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{9}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{10}% 
\contentsline {section}{\numberline {5.1}Kesimpulan}{10}% 
\contentsline {section}{\numberline {5.2}Saran}{10}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{11}% 
\contentsline {chapter}{LAMPIRAN}{L1}% 
