This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: myieeetr.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--empty booktitle in Sharma2012ACS
You've used 18 entries,
            1882 wiz_defined-function locations,
            592 strings with 6986 characters,
and the built_in function-call counts, 6613 in all, are:
= -- 736
> -- 199
< -- 0
+ -- 74
- -- 56
* -- 312
:= -- 752
add.period$ -- 16
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 471
empty$ -- 501
format.name$ -- 56
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 57
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 396
swap$ -- 334
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 20
write$ -- 163
(There was 1 warning)
