\contentsline {chapter}{HALAMAN JUDUL}{i}%
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}%
\contentsline {chapter}{ABSTRAKSI}{iv}%
\contentsline {chapter}{ABSTRACT}{v}%
\contentsline {chapter}{KATA PENGANTAR}{vi}%
\contentsline {chapter}{DAFTAR ISI}{ix}%
\contentsline {chapter}{DAFTAR TABEL}{x}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xii}%
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}%
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}%
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}%
\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}%
\contentsline {section}{\numberline {2.2}Jaringan Saraf}{5}%
\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{6}%
\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{6}%
\contentsline {section}{\numberline {2.5}Residual Network}{6}%
\contentsline {section}{\numberline {2.6}Optimisasi Arsitektur}{6}%
\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{6}%
\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{7}%
\contentsline {section}{\numberline {2.9}PyTorch}{7}%
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{8}%
\contentsline {section}{\numberline {3.1}Langkah-Langkah yang dilakukan}{8}%
\contentsline {section}{\numberline {3.2}Alur Pelatihan Model}{8}%
\contentsline {section}{\numberline {3.3}Pra Pemrosesan Data}{8}%
\contentsline {section}{\numberline {3.4}Arsitektur}{8}%
\contentsline {section}{\numberline {3.5}Pelatihan Model}{8}%
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{9}%
\contentsline {section}{\numberline {4.1}Plot Grafik}{9}%
\contentsline {section}{\numberline {4.2}Matplotlib}{9}%
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{10}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{10}%
\contentsline {section}{\numberline {5.2}Saran}{10}%
\contentsline {chapter}{DAFTAR PUSTAKA}{11}%
\contentsline {chapter}{LAMPIRAN}{L1}%
