\contentsline {chapter}{HALAMAN JUDUL}{i}%
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}%
\contentsline {chapter}{ABSTRAKSI}{iv}%
\contentsline {chapter}{ABSTRACT}{v}%
\contentsline {chapter}{KATA PENGANTAR}{vi}%
\contentsline {chapter}{DAFTAR ISI}{ix}%
\contentsline {chapter}{DAFTAR TABEL}{x}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xii}%
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}%
\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}%
\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}%
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}%
\contentsline {section}{\numberline {2.1}Kecerdasan Buatan }{5}%
\contentsline {section}{\numberline {2.2}Teorema Penaksiran Universal }{5}%
\contentsline {section}{\numberline {2.3}Pemelajaran Mesin}{5}%
\contentsline {section}{\numberline {2.4}Pemelajaran Mesin Dalam}{5}%
\contentsline {section}{\numberline {2.5}Jaringan Saraf Tiruan }{5}%
\contentsline {section}{\numberline {2.6}Residual Network }{6}%
\contentsline {section}{\numberline {2.7}Deteksi Objek}{6}%
\contentsline {section}{\numberline {2.8}Estimasi Pose}{6}%
\contentsline {section}{\numberline {2.9}Perbandingan Tinjauan }{6}%
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{7}%
\contentsline {section}{\numberline {3.1}Motivasi }{7}%
\contentsline {section}{\numberline {3.2}Framework Riset}{7}%
\contentsline {section}{\numberline {3.3}Pendekatan }{7}%
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{8}%
\contentsline {section}{\numberline {4.1}Persiapan pengujian}{8}%
\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{8}%
\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{8}%
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{9}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{9}%
\contentsline {section}{\numberline {5.2}Saran}{9}%
\contentsline {chapter}{DAFTAR PUSTAKA}{10}%
\contentsline {chapter}{LAMPIRAN}{L1}%
