\relax 
\bbl@cs{beforestart}
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.5}{3}}
\citation{2016arXiv160100013G}
\citation{2019arXiv191003344K}
\citation{10.3389/neuro.09.031.2009}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{4}}
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal }{4}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaringan Saraf Tiruan }{4}\protected@file@percent }
\citation{8765346}
\citation{martinez_2017_3dbaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sebuah Sel Saraf\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selsaraf}{{2.1}{5}}
\newlabel{sec:2-ResidualNetwork}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Residual Network }{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sebuah tabel\relax }}{5}\protected@file@percent }
\newlabel{sec:2-FungsiAktivasi}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{5}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseDuaDimensi}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimasi Pose Dua Dimensi}{5}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseTigaDimensi}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimasi Pose Tiga Dimensi}{5}\protected@file@percent }
\newlabel{fig:3-noFCase1}{{3.1a}{6}}
\newlabel{sub@fig:3-noFCase1}{{(a)}{a}}
\newlabel{fig:3-FeedCase1}{{3.1b}{6}}
\newlabel{sub@fig:3-FeedCase1}{{(b)}{b}}
\newlabel{fig3-:CruzCase1}{{3.1c}{6}}
\newlabel{sub@fig3-:CruzCase1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{6}\protected@file@percent }
\newlabel{fig:3-Case1Result}{{3.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agreement by using Algorithm}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Metodologi}{{3}{6}}
\newlabel{sec:3-Motivasi}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivasi }{6}\protected@file@percent }
\newlabel{sub:3-Framework}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Riset}{6}\protected@file@percent }
\newlabel{sec:3-Pendekatan}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pendekatan }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDiskusi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan pengujian}{7}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{7}\protected@file@percent }
\newlabel{sec:4-PelaksanaanPengujian}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{7}\protected@file@percent }
\newlabel{sec:4-HasilDiskusi}{{4.3}{7}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-KesimpulanSaran}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{8}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{8}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{8}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{8765346}{1}
\bibcite{2016arXiv160100013G}{2}
\bibcite{10.3389/neuro.09.031.2009}{3}
\bibcite{h36m_pami}{4}
\bibcite{2019arXiv191003344K}{5}
\bibcite{martinez_2017_3dbaseline}{6}
\bibcite{2019arXiv190601703Z}{7}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}\protected@file@percent }
\@input{lampiran.aux}
