\relax 
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.2}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.5}{3}}
\citation{fastbook}
\citation{8765346}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal }{5}\protected@file@percent }
\newlabel{sec:2-PemelajaranMesin}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pemelajaran Mesin}{5}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Sarah Tiruan }{5}\protected@file@percent }
\newlabel{sec:2-TransferLearning}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{6}\protected@file@percent }
\newlabel{sec:2-TinjauanN}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tinjauan N }{6}\protected@file@percent }
\newlabel{sec2-Banding}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perbandingan Tinjauan }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Metodologi}{{3}{7}}
\newlabel{sec:3-Motivasi}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivasi }{7}\protected@file@percent }
\newlabel{sub:3-Framework}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Riset}{7}\protected@file@percent }
\newlabel{sec:3-Pendekatan}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pendekatan }{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-noFCase1}{{3.1a}{8}}
\newlabel{sub@fig:3-noFCase1}{{(a)}{a}}
\newlabel{fig:3-FeedCase1}{{3.1b}{8}}
\newlabel{sub@fig:3-FeedCase1}{{(b)}{b}}
\newlabel{fig3-:CruzCase1}{{3.1c}{8}}
\newlabel{sub@fig3-:CruzCase1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{8}\protected@file@percent }
\newlabel{fig:3-Case1Result}{{3.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agreement by using Algorithm}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDiskusi}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan pengujian}{9}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{9}\protected@file@percent }
\newlabel{sec:4-PelaksanaanPengujian}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{9}\protected@file@percent }
\newlabel{sec:4-HasilDiskusi}{{4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-KesimpulanSaran}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{10}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{10}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{10}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{8765346}{1}
\bibcite{fastbook}{2}
\bibcite{h36m_pami}{3}
\bibcite{simon2017hand}{4}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{11}\protected@file@percent }
\@input{lampiran.aux}
