This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarpersamaan.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: apa.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--empty booktitle in kposolet
Warning--empty year in Hinton_rectifiedlinear
Warning--empty booktitle in Sharma2012ACS
You've used 24 entries,
            1940 wiz_defined-function locations,
            618 strings with 8864 characters,
and the built_in function-call counts, 14254 in all, are:
= -- 1511
> -- 587
< -- 23
+ -- 214
- -- 208
* -- 921
:= -- 2037
add.period$ -- 70
call.type$ -- 24
change.case$ -- 224
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 777
empty$ -- 807
format.name$ -- 240
if$ -- 3162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 121
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 845
swap$ -- 481
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 304
(There were 3 warnings)
