\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agreement by using Algorithm}}}{8}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{8}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
