\relax 
\bbl@cs{beforestart}
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakangMasalah}{{1.1}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-RumusanMasalah}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.6}{4}}
\citation{2016arXiv160100013G}
\citation{2019arXiv191003344K}
\citation{10.3389/neuro.09.031.2009}
\citation{2019arXiv190601703Z}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}\protected@file@percent }
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaringan Saraf}{5}\protected@file@percent }
\newlabel{sec:2-JaringanSaraf}{{2.2}{5}}
\citation{croann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Jaringan Saraf Manusia\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jaringansaraf}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Sel Saraf Manusia\relax }}{6}\protected@file@percent }
\newlabel{fig:selsaraf}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{6}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{6}}
\citation{Sharma2012ACS}
\citation{2014arXiv1412.6830A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Jaringan Saraf Tiruan\relax }}{7}\protected@file@percent }
\newlabel{fig:jaringansaraftiruan}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Sel Saraf Tiruan\relax }}{7}\protected@file@percent }
\newlabel{fig:saraftiruan}{{2.4}{7}}
\citation{Hinton_rectifiedlinear}
\citation{2018arXiv181103378N}
\citation{2015arXiv151203385H}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{8}\protected@file@percent }
\newlabel{sec:2-FungsiAktivasi}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Rectified Linear Unit}\relax }}{8}\protected@file@percent }
\newlabel{fig:relu}{{2.5}{8}}
\citation{2016arXiv160100013G}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Residual Network}{9}\protected@file@percent }
\newlabel{sec:2-ResidualNetwork}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {\textit  {Residual Block}}\relax }}{9}\protected@file@percent }
\newlabel{fig:resblock}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimisasi Model}{9}\protected@file@percent }
\newlabel{sec:2-OptimisasiModel}{{2.6}{9}}
\citation{8765346}
\citation{martinez_2017_3dbaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {\textit  {Gradient Descent}}\relax }}{10}\protected@file@percent }
\newlabel{fig:gradientdescent}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{10}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseDuaDimensi}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{10}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseTigaDimensi}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PyTorch}{10}\protected@file@percent }
\newlabel{sec:2-PyTorch}{{2.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sebuah tabel\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Pendekatan}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langkah-Langkah yang dilakukan}{11}\protected@file@percent }
\newlabel{sec:3-Motivasi}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Pelatihan Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra Pemrosesan Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arsitektur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDanAnalisis}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plot Grafik}{12}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-PENUTUP}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{13}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{13}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{13}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{croann}{1}
\bibcite{2014arXiv1412.6830A}{2}
\bibcite{8765346}{3}
\bibcite{2018arXiv181006773C}{4}
\bibcite{2016arXiv160100013G}{5}
\bibcite{2015arXiv151203385H}{6}
\bibcite{10.3389/neuro.09.031.2009}{7}
\bibcite{Hinton_rectifiedlinear}{8}
\bibcite{h36m_pami}{9}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}\protected@file@percent }
\bibcite{2019arXiv191003344K}{10}
\bibcite{martinez_2017_3dbaseline}{11}
\bibcite{2018arXiv181103378N}{12}
\bibcite{2016arXiv160904747R}{13}
\bibcite{Sharma2012ACS}{14}
\bibcite{2019arXiv190601703Z}{15}
\@input{lampiran.aux}
