This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateSkripsi.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: lembaroriginalitas.aux
A level-1 auxiliary file: lembarpengesahan.aux
A level-1 auxiliary file: abstraksi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: katapengantar.aux
A level-1 auxiliary file: daftarlampiran.aux
The style file: apa.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: MainTemplateSkripsi.bib
Warning--empty year in Hinton_rectifiedlinear
Warning--empty booktitle in Sharma2012ACS
You've used 18 entries,
            1940 wiz_defined-function locations,
            585 strings with 7192 characters,
and the built_in function-call counts, 9613 in all, are:
= -- 1034
> -- 329
< -- 17
+ -- 118
- -- 112
* -- 595
:= -- 1372
add.period$ -- 52
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 547
empty$ -- 581
format.name$ -- 136
if$ -- 2142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 91
num.names$ -- 54
pop$ -- 149
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 594
swap$ -- 327
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 227
(There were 2 warnings)
