\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contoh 1.1 untuk menampilkan gambar \relax }}{2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agreement by using Algorithm}}}{9}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{9}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
