\begin{thebibliography}{1}

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{fastbook}
J.~Howard and S.~Gugger.
\newblock {\em Deep Learning for Coders with Fastai and Pytorch: AI
  Applications Without a PhD}.
\newblock MCGraw Hill, 1994.

\bibitem{h36m_pami}
C.~Ionescu, D.~Papava, V.~Olaru, and C.~Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1325--1339, jul 2014.

\bibitem{kratsios2019universal}
A.~Kratsios.
\newblock The universal approximation property: Characterizations, existence,
  and a canonical topology for deep-learning, 2019.

\bibitem{simon2017hand}
T.~Simon, H.~Joo, I.~Matthews, and Y.~Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
