\relax 
\bbl@cs{beforestart}
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakangMasalah}{{1.1}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-RumusanMasalah}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.6}{4}}
\citation{2016arXiv160100013G}
\citation{2019arXiv191003344K}
\citation{10.3389/neuro.09.031.2009}
\citation{2019arXiv190601703Z}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}\protected@file@percent }
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaringan Saraf}{5}\protected@file@percent }
\newlabel{sec:2-JaringanSaraf}{{2.2}{5}}
\citation{8765346}
\citation{martinez_2017_3dbaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sel Saraf\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selsaraf}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{6}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{6}\protected@file@percent }
\newlabel{sec:2-FungsiAktivasi}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Residual Network}{6}\protected@file@percent }
\newlabel{sec:2-ResidualNetwork}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimisasi Arsitektur}{6}\protected@file@percent }
\newlabel{sec:2-OptimisasiArsitektur}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{6}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseDuaDimensi}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{7}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseTigaDimensi}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PyTorch}{7}\protected@file@percent }
\newlabel{sec:2-PyTorch}{{2.9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sebuah tabel\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Pendekatan}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langkah-Langkah yang dilakukan}{8}\protected@file@percent }
\newlabel{sec:3-Motivasi}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Pelatihan Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra Pemrosesan Data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arsitektur}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDanAnalisis}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plot Grafik}{9}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-PENUTUP}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{10}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{10}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{10}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{8765346}{1}
\bibcite{2016arXiv160100013G}{2}
\bibcite{10.3389/neuro.09.031.2009}{3}
\bibcite{h36m_pami}{4}
\bibcite{2019arXiv191003344K}{5}
\bibcite{martinez_2017_3dbaseline}{6}
\bibcite{2019arXiv190601703Z}{7}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{11}\protected@file@percent }
\@input{lampiran.aux}
