\relax 
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}\protected@file@percent }
\citation{Sheth:b}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan dan Tujuan}{1}\protected@file@percent }
\newlabel{sec:1-BatasTujuan}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kontribusi}{1}\protected@file@percent }
\newlabel{sec:1-Kontribusi}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contoh 1.1 untuk menampilkan gambar \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-contoh1.1}{{1.1}{2}}
\citation{Ding:2005}
\citation{Bishr98}
\citation{Sheth:b}
\citation{Hoschek:2002}
\citation{Kantere:2002}
\citation{Farias:a}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{3}}
\newlabel{sec:2-Tinjauan1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan 1 }{3}\protected@file@percent }
\newlabel{sec:2-Tinjauan2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tinjauan 2 }{3}\protected@file@percent }
\newlabel{sec:2-TinjauanN}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tinjauan N }{3}\protected@file@percent }
\newlabel{sec2-Banding}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perbandingan Tinjauan }{3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}}
\newlabel{tbl:2-ContohLongTabel}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Long Table \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Metodologi}{{3}{8}}
\newlabel{sec:3-Motivasi}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivasi }{8}\protected@file@percent }
\newlabel{sub:3-Framework}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Riset}{8}\protected@file@percent }
\newlabel{sec:3-Pendekatan}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pendekatan }{8}\protected@file@percent }
\newlabel{fig:3-noFCase1}{{3.1a}{9}}
\newlabel{sub@fig:3-noFCase1}{{(a)}{a}}
\newlabel{fig:3-FeedCase1}{{3.1b}{9}}
\newlabel{sub@fig:3-FeedCase1}{{(b)}{b}}
\newlabel{fig3-:CruzCase1}{{3.1c}{9}}
\newlabel{sub@fig3-:CruzCase1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{9}\protected@file@percent }
\newlabel{fig:3-Case1Result}{{3.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agreement by using Algorithm}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDiskusi}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan pengujian}{10}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{10}\protected@file@percent }
\newlabel{sec:4-PelaksanaanPengujian}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{10}\protected@file@percent }
\newlabel{sec:4-HasilDiskusi}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-KesimpulanSaran}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{11}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{11}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{11}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{dina05}{1}
\bibcite{Bishr98}{2}
\bibcite{Ding:2005}{3}
\bibcite{hans01}{4}
\bibcite{Fathia04}{5}
\bibcite{Farias:a}{6}
\bibcite{eitan94}{7}
\bibcite{Hoschek:2002}{8}
\bibcite{Kantere:2002}{9}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{12}\protected@file@percent }
\bibcite{Kishore:2004}{10}
\bibcite{lam94}{11}
\bibcite{tobias04}{12}
\bibcite{Oram:2001}{13}
\bibcite{Perez:2002}{14}
\bibcite{Sheth:b}{15}
\bibcite{ucup05}{16}
\@input{lampiran.aux}
