\begin{thebibliography}{10}

\bibitem{dina05}
D.~Armanda.
\newblock Sistem pakar untuk mendiagnosa penyakit mata menggunakan bahasa
  pemrograman php dan mysql.
\newblock Tugas akhir, Jurusan Sistem Informasi, Fakultas Ilmu Komputer,
  Universitas Gunadarma, Depok, 2005.

\bibitem{Bishr98}
Y.~Bishr.
\newblock Overcoming the semantic and other barriers to gis interoperability.
\newblock {\em Int. Journal of Geographical Information Science}, 12:299--314,
  1998.

\bibitem{Ding:2005}
Z.~Ding, Y.~Peng, R.~Pan, and Y.~Yu.
\newblock A {B}ayesian {M}ethodology {T}owards {A}utomatic {O}ntology
  {M}apping.
\newblock In {\em , {AAAI}-05 {W}orkshop on {C}ontexts and {O}ntologies:
  {T}heory, {P}ractice and {A}pplications ({C}\&{O}-2005),}, Pittsburgh, PA,
  USA, 9 July 2005.

\bibitem{hans01}
H.~Dulimarta.
\newblock {\em Pengenalan TEX dan LATEX}.
\newblock Home page : http://www.egr.msu.edu/dulimart, Januari 2001.

\bibitem{Fathia04}
F.~Fajarwati.
\newblock Aplikasi pemesanan tiket bioskop menggunakan j2me dengan gprs.
\newblock Tugas akhir, Jurusan Teknik Informatika, Fakultas Teknologi Industri,
  Universitas Gunadarma, Depok, 2004.

\bibitem{Farias:a}
C.~R. G.~d. Farias, L.~F. Pires, and M.~v. Sinderen.
\newblock A {C}omponent-based {G}roupware {D}evelopment {M}ethodology.

\bibitem{eitan94}
E.~M. Gurari.
\newblock {\em Writing With TeX}.
\newblock MCGraw Hill, 1994.

\bibitem{Hoschek:2002}
W.~Hoschek.
\newblock {\em A Unified Peer-To-Peer database Framework For XQueries Over
  Dynamic Distributed Content And Its Application For Scalable Service
  Discovery}.
\newblock Dotors des technischen, Universitat WIen, 2002.

\bibitem{Kantere:2002}
V.~Kantere.
\newblock A {R}ule {M}echanism for {P}eer-to-{P}eer {D}ata {M}anagement.
\newblock Master's thesis, University of Toronto, Sept. 2002.

\bibitem{Kishore:2004}
R.~Kishore, H.~Zhang, and R.~Ramesh.
\newblock A {H}elix-{S}pindle {M}odel for {O}ntological {E}ngineering.
\newblock {\em Communications of the ACM}, 47(2):69--75, Feb. 2004.

\bibitem{lam94}
L.~Lamport.
\newblock {\em LATEX: A Document Preparation System}.
\newblock Addison-Wesley,Reading, Massachusetts, 1994.

\bibitem{tobias04}
T.~Oetike.
\newblock {\em The Not So Short Introduction to LATEX2e}.
\newblock Free Software Foundation Inc, 675 Mass Ave, Cambridge, MA 02139, USA,
  April 2004.

\bibitem{Oram:2001}
A.~Oram, editor.
\newblock {\em Peer-to-peer: Harnessing the Power of Disruptive Technologies}.
\newblock O'Reilly, 2001.

\bibitem{Perez:2002}
A.~Perez.
\newblock A survey on ontology tools.
\newblock Technical Report IST-2000-29243-2002, OntoWeb, 2002.
\newblock OntoWeb: Ontology-based Information Exchange for Knowledge management
  and Elctronic Commerce.

\bibitem{Sheth:b}
A.~Sheth.
\newblock {\em Architectural {I}ssues of {W}eb-{E}nabled {E}lectronic
  {B}usiness}, chapter World Wide Web Search Technologies.
\newblock Idea Group Publishing.

\bibitem{ucup05}
A.~Yusuf.
\newblock Implementasi djbdns server dengan menggunakan sistim operasi linux
  slackware 10.0 untuk domain name system pt. dulmison indonesia.
\newblock Tugas akhir, Jurusan Teknik Informatika, Fakultas Teknologi Industri,
  Universitas Gunadarma, Depok, 2005.

\end{thebibliography}
