\begin{thebibliography}{10}

\bibitem{h36m_pami}
Ionescu, C., Papava, D., Olaru, V., dan Sminchisescu, C., (2014), ``Human3.6m:
  Large scale datasets and predictive methods for 3d human sensing in natural
  environments,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~36, pp.~1325--1339.

\bibitem{8765346}
{Cao}, Z., {Hidalgo Martinez}, G., {Simon}, T., {Wei}, S., dan {Sheikh}, Y.~A.,
  (2019), ``Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem{2019arXiv191003344K}
{Kratsios}, A., (2019), ``{The Universal Approximation Property:
  Characterizations, Existence, and a Canonical Topology for Deep-Learning},''
  {\em arXiv e-prints}, p.~arXiv:1910.03344.

\bibitem{2016arXiv160100013G}
{Guliyev}, N.~J. dan {Ismailov}, V.~E., (2015), ``{A single hidden layer
  feedforward network with only one neuron in the hidden layer can approximate
  any univariate function},'' {\em arXiv e-prints}, p.~arXiv:1601.00013.

\bibitem{martinez_2017_3dbaseline}
Martinez, J., Hossain, R., Romero, J., dan Little, J.~J., (2017), ``A simple
  yet effective baseline for 3d human pose estimation,'' in {\em ICCV}.

\bibitem{2019arXiv190601703Z}
{Zhang}, J., (2019), ``{Basic Neural Units of the Brain: Neurons, Synapses and
  Action Potential},'' {\em arXiv e-prints}, p.~arXiv:1906.01703.

\bibitem{10.3389/neuro.09.031.2009}
Herculano-Houzel, S., (2009), ``The human brain in numbers: a linearly
  scaled-up primate brain,'' {\em Frontiers in Human Neuroscience}, vol.~3,
  p.~31.

\bibitem{croann}
Abiodun, O., Jantan, A., Omolara, O., Dada, K., Umar, A., Linus, O., Arshad,
  H., Aminu~Kazaure, A., Gana, U., dan Kiru, M., (2019), ``Comprehensive review
  of artificial neural network applications to pattern recognition,'' {\em IEEE
  Access}, vol.~PP, pp.~1--1.

\bibitem{Sharma2012ACS}
Sharma, V., Rai, S., dan Dev, A., (2012), ``A comprehensive study of artificial
  neural networks,''

\bibitem{2018arXiv181103378N}
{Nwankpa}, C., {Ijomah}, W., {Gachagan}, A., dan {Marshall}, S., (2018),
  ``{Activation Functions: Comparison of trends in Practice and Research for
  Deep Learning},'' {\em arXiv e-prints}, p.~arXiv:1811.03378.

\bibitem{2014arXiv1412.6830A}
{Agostinelli}, F., {Hoffman}, M., {Sadowski}, P., dan {Baldi}, P., (2014),
  ``{Learning Activation Functions to Improve Deep Neural Networks},'' {\em
  arXiv e-prints}, p.~arXiv:1412.6830.

\bibitem{Hinton_rectifiedlinear}
Hinton, G.~E., ``Rectified linear units improve restricted boltzmann machines
  vinod nair.''

\bibitem{2015arXiv151203385H}
{He}, K., {Zhang}, X., {Ren}, S., dan {Sun}, J., (2015), ``{Deep Residual
  Learning for Image Recognition},'' {\em arXiv e-prints}, p.~arXiv:1512.03385.

\bibitem{2016arXiv160904747R}
{Ruder}, S., (2016), ``{An overview of gradient descent optimization
  algorithms},'' {\em arXiv e-prints}, p.~arXiv:1609.04747.

\bibitem{Rumelhart:1986we}
Rumelhart, D.~E., Hinton, G.~E., dan Williams, R.~J., (1986), ``{Learning
  Representations by Back-propagating Errors},'' {\em Nature}, vol.~323,
  no.~6088, pp.~533--536.

\bibitem{2019arXiv190801878Y}
{You}, K., {Long}, M., {Wang}, J., dan {Jordan}, M.~I., (2019), ``{How Does
  Learning Rate Decay Help Modern Neural Networks?},'' {\em arXiv e-prints},
  p.~arXiv:1908.01878.

\bibitem{TORABI201376}
Torabi, M. dan Rao, J., (2013), ``Estimation of mean squared error of
  model-based estimators of small area means under a nested error linear
  regression model,'' {\em Journal of Multivariate Analysis}, vol.~117, pp.~76
  -- 87.

\bibitem{2014arXiv1412.6980K}
{Kingma}, D.~P. dan {Ba}, J., (2014), ``{Adam: A Method for Stochastic
  Optimization},'' {\em arXiv e-prints}, p.~arXiv:1412.6980.

\end{thebibliography}
