\contentsline {chapter}{HALAMAN JUDUL}{i}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}% 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}% 
\contentsline {chapter}{ABSTRAKSI}{iv}% 
\contentsline {chapter}{KATA PENGANTAR}{v}% 
\contentsline {chapter}{DAFTAR ISI}{viii}% 
\contentsline {chapter}{DAFTAR TABEL}{ix}% 
\contentsline {chapter}{DAFTAR GAMBAR}{x}% 
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}% 
\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}% 
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}% 
\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}% 
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{3}% 
\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal }{3}% 
\contentsline {section}{\numberline {2.2}Pemelajaran Mesin}{3}% 
\contentsline {section}{\numberline {2.3}Jaringan Sarah Tiruan }{3}% 
\contentsline {section}{\numberline {2.4}Transfer Learning}{4}% 
\contentsline {section}{\numberline {2.5}Tinjauan N }{4}% 
\contentsline {section}{\numberline {2.6}Perbandingan Tinjauan }{4}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{5}% 
\contentsline {section}{\numberline {3.1}Motivasi }{5}% 
\contentsline {section}{\numberline {3.2}Framework Riset}{5}% 
\contentsline {section}{\numberline {3.3}Pendekatan }{5}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{7}% 
\contentsline {section}{\numberline {4.1}Persiapan pengujian}{7}% 
\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{7}% 
\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{7}% 
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{8}% 
\contentsline {section}{\numberline {5.1}Kesimpulan}{8}% 
\contentsline {section}{\numberline {5.2}Saran}{8}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{9}% 
\contentsline {chapter}{LAMPIRAN}{L1}% 
