\relax 
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.2}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.5}{3}}
\citation{fastbook}
\citation{8765346}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\newlabel{sec:2-KecerdasanBuatan}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kecerdasan Buatan }{5}\protected@file@percent }
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema Penaksiran Universal }{5}\protected@file@percent }
\newlabel{sec:2-PemelajaranMesin}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pemelajaran Mesin}{5}\protected@file@percent }
\newlabel{sec:2-PemelajaranMesinDalam}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pemelajaran Mesin Dalam}{5}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jaringan Saraf Tiruan }{5}\protected@file@percent }
\newlabel{sec:2-ResidualNetwork}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Residual Network }{6}\protected@file@percent }
\newlabel{sec:2-DeteksiObjek}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deteksi Objek}{6}\protected@file@percent }
\newlabel{sec:2-EstimasiPose}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estimasi Pose}{6}\protected@file@percent }
\newlabel{sec2-Banding}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Perbandingan Tinjauan }{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-noFCase1}{{3.1a}{7}}
\newlabel{sub@fig:3-noFCase1}{{(a)}{a}}
\newlabel{fig:3-FeedCase1}{{3.1b}{7}}
\newlabel{sub@fig:3-FeedCase1}{{(b)}{b}}
\newlabel{fig3-:CruzCase1}{{3.1c}{7}}
\newlabel{sub@fig3-:CruzCase1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{7}\protected@file@percent }
\newlabel{fig:3-Case1Result}{{3.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agreement by using Algorithm}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Metodologi}{{3}{7}}
\newlabel{sec:3-Motivasi}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivasi }{7}\protected@file@percent }
\newlabel{sub:3-Framework}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Riset}{7}\protected@file@percent }
\newlabel{sec:3-Pendekatan}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pendekatan }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDiskusi}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan pengujian}{8}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{8}\protected@file@percent }
\newlabel{sec:4-PelaksanaanPengujian}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{8}\protected@file@percent }
\newlabel{sec:4-HasilDiskusi}{{4.3}{8}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-KesimpulanSaran}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{9}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{9}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{9}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{8765346}{1}
\bibcite{fastbook}{2}
\bibcite{h36m_pami}{3}
\bibcite{kratsios2019universal}{4}
\bibcite{simon2017hand}{5}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{10}\protected@file@percent }
\@input{lampiran.aux}
