\relax 
\bbl@cs{beforestart}
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembaroriginalitas.aux}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}\protected@file@percent }
\@input{daftarlampiran.aux}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakangMasalah}{{1.1}{1}}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-RumusanMasalah}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.6}{4}}
\citation{2016arXiv160100013G}
\citation{2019arXiv191003344K}
\citation{10.3389/neuro.09.031.2009}
\citation{2019arXiv190601703Z}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}\protected@file@percent }
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaringan Saraf}{5}\protected@file@percent }
\newlabel{sec:2-JaringanSaraf}{{2.2}{5}}
\citation{croann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Jaringan Saraf Manusia\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jaringansaraf}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Sel Saraf Manusia\relax }}{6}\protected@file@percent }
\newlabel{fig:selsaraf}{{2.2}{6}}
\citation{Sharma2012ACS}
\citation{2014arXiv1412.6830A}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{7}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Jaringan Saraf Tiruan\relax }}{7}\protected@file@percent }
\newlabel{fig:jaringansaraftiruan}{{2.3}{7}}
\citation{Hinton_rectifiedlinear,2018arXiv181103378N}
\citation{2015arXiv151203385H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Sel Saraf Tiruan\relax }}{8}\protected@file@percent }
\newlabel{fig:saraftiruan}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{8}\protected@file@percent }
\newlabel{sec:2-FungsiAktivasi}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Rectified Linear Unit}\relax }}{8}\protected@file@percent }
\newlabel{fig:relu}{{2.5}{8}}
\citation{2016arXiv160100013G}
\citation{Rumelhart:1986we}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Residual Network}}{9}\protected@file@percent }
\newlabel{sec:2-ResidualNetwork}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Residual Block}\relax }}{9}\protected@file@percent }
\newlabel{fig:resblock}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimisasi Model}{9}\protected@file@percent }
\newlabel{sec:2-OptimisasiModel}{{2.6}{9}}
\citation{2019arXiv190801878Y}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Gradient Descent}\relax }}{10}\protected@file@percent }
\newlabel{fig:gradientdescent}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Backpropagation}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema \textit  {Backpropagation}\relax }}{10}\protected@file@percent }
\newlabel{fig:backprop}{{2.8}{10}}
\citation{TORABI201376}
\citation{psfor}
\citation{kposolet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Learning Rate}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustrasi Perbedaan \textit  {Learning Rate}\relax }}{11}\protected@file@percent }
\newlabel{fig:lr}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textit  {Mean Squared Error}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{11}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseDuaDimensi}{{2.7}{11}}
\citation{8765346}
\citation{2020arXiv200210322C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pendekatan \textit  {Top-Down} dan \textit  {Bottom-Up}\relax }}{12}\protected@file@percent }
\newlabel{fig:tdbu}{{2.10}{12}}
\citation{martinez_2017_3dbaseline}
\citation{2017arXiv170402447Z,2019arXiv190700837M}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{13}\protected@file@percent }
\newlabel{sec:2-EstimasiPoseTigaDimensi}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pencarian Pose Tiga Dimensi Lokal\relax }}{13}\protected@file@percent }
\newlabel{fig:lokal}{{2.11}{13}}
\citation{2019arXiv191201703P}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pencarian Pose Tiga Dimensi Global\relax }}{14}\protected@file@percent }
\newlabel{fig:global}{{2.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PyTorch}{14}\protected@file@percent }
\newlabel{sec:2-PyTorch}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : METODOLOGI PENELITIAN}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-MetodologiPenelitian}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum}{15}\protected@file@percent }
\newlabel{sec:3-GambaranUmum}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kerangka Penelitian}{16}\protected@file@percent }
\newlabel{sec:3-KerangkaPenelitian}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Penelitian\relax }}{16}\protected@file@percent }
\newlabel{fig:kerangkapenelitian}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tahap Praproduksi}{16}\protected@file@percent }
\newlabel{sec:3-TahapPraproduksi}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis Kebutuhan Proyek}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisis Struktur Proyek}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisis Data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tahap Produksi}{16}\protected@file@percent }
\newlabel{sec:3-TahapProduksi}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prapemrosesan Data Pelatihan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arsitektur Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pelatihan Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tahap Uji Coba}{17}\protected@file@percent }
\newlabel{sec:3-TahapUjiCoba}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prapemrosesan Data Inferensi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OpenPose}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inferensi Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Visualisasi}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sebuah tabel\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN PEMBAHASAN}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDanPembahasan}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Pelatihan Model}{18}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kekurangan Model}{18}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-PENUTUP}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{19}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{19}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{19}}
\bibstyle{apa}
\bibdata{MainTemplateSkripsi}
\bibcite{croann}{{1}{2019}{{Abiodun et~al.}}{{}}}
\bibcite{2014arXiv1412.6830A}{{2}{2014}{{{Agostinelli} et~al.}}{{}}}
\bibcite{8765346}{{3}{2019}{{{Cao} et~al.}}{{}}}
\bibcite{2020arXiv200210322C}{{4}{2020}{{{Chen} et~al.}}{{}}}
\bibcite{psfor}{{5}{2005}{{Felzenszwalb dan Huttenlocher}}{{}}}
\bibcite{kposolet}{{6}{2014}{{Gkioxari et~al.}}{{}}}
\bibcite{2016arXiv160100013G}{{7}{2015}{{{Guliyev} dan {Ismailov}}}{{}}}
\bibcite{2015arXiv151203385H}{{8}{2015}{{{He} et~al.}}{{}}}
\bibcite{10.3389/neuro.09.031.2009}{{9}{2009}{{Herculano-Houzel}}{{}}}
\bibcite{Hinton_rectifiedlinear}{{10}{}{{Hinton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{20}\protected@file@percent }
\bibcite{h36m_pami}{{11}{2014}{{Ionescu et~al.}}{{}}}
\bibcite{2014arXiv1412.6980K}{{12}{2014}{{{Kingma} dan {Ba}}}{{}}}
\bibcite{2019arXiv191003344K}{{13}{2019}{{{Kratsios}}}{{}}}
\bibcite{martinez_2017_3dbaseline}{{14}{2017}{{Martinez et~al.}}{{}}}
\bibcite{2019arXiv190700837M}{{15}{2019}{{{Mehta} et~al.}}{{}}}
\bibcite{2018arXiv181103378N}{{16}{2018}{{{Nwankpa} et~al.}}{{}}}
\bibcite{2019arXiv191201703P}{{17}{2019}{{{Paszke} et~al.}}{{}}}
\bibcite{2016arXiv160904747R}{{18}{2016}{{{Ruder}}}{{}}}
\bibcite{Rumelhart:1986we}{{19}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Sharma2012ACS}{{20}{2012}{{Sharma et~al.}}{{}}}
\bibcite{TORABI201376}{{21}{2013}{{Torabi dan Rao}}{{}}}
\bibcite{2019arXiv190801878Y}{{22}{2019}{{{You} et~al.}}{{}}}
\bibcite{2019arXiv190601703Z}{{23}{2019}{{{Zhang}}}{{}}}
\bibcite{2017arXiv170402447Z}{{24}{2017}{{{Zhou} et~al.}}{{}}}
\@input{lampiran.aux}
