\relax 
\citation{*}
\@input{cover.aux}
\babel@aux{bahasa}{}
\@input{lembarpengesahan.aux}
\@input{abstraksi.aux}
\@input{katapengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1-Pendahuluan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{1}\protected@file@percent }
\newlabel{sec:1-BatasMasalah}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-TujuanPenelitian}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode Penelitian}{2}\protected@file@percent }
\newlabel{sec:1-MetodePenelitian}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}\protected@file@percent }
\newlabel{sec:1-SistematikaPenulisan}{{1.5}{2}}
\citation{fastbook}
\citation{8765346}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TinjauanPustaka}{{2}{3}}
\newlabel{sec:2-TeoremaPenaksiranUniversal}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal }{3}\protected@file@percent }
\newlabel{sec:2-PemelajaranMesin}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pemelajaran Mesin}{3}\protected@file@percent }
\newlabel{sec:2-JaringanSarafTiruan}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jaringan Sarah Tiruan }{3}\protected@file@percent }
\citation{Ding:2005}
\citation{Bishr98}
\citation{Sheth:b}
\citation{Hoschek:2002}
\citation{Kantere:2002}
\citation{Farias:a}
\newlabel{sec:2-TransferLearning}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{4}\protected@file@percent }
\newlabel{sec:2-TinjauanN}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tinjauan N }{4}\protected@file@percent }
\newlabel{sec2-Banding}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perbandingan Tinjauan }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : PENDEKATAN}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3-Metodologi}{{3}{5}}
\newlabel{sec:3-Motivasi}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivasi }{5}\protected@file@percent }
\newlabel{sub:3-Framework}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Riset}{5}\protected@file@percent }
\newlabel{sec:3-Pendekatan}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pendekatan }{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-noFCase1}{{3.1a}{6}}
\newlabel{sub@fig:3-noFCase1}{{(a)}{a}}
\newlabel{fig:3-FeedCase1}{{3.1b}{6}}
\newlabel{sub@fig:3-FeedCase1}{{(b)}{b}}
\newlabel{fig3-:CruzCase1}{{3.1c}{6}}
\newlabel{sub@fig3-:CruzCase1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agreement Results on Case 1\relax }}{6}\protected@file@percent }
\newlabel{fig:3-Case1Result}{{3.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agreement by using Algorithm}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agreement by using Algorithm and User feedback}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual mapping by Cruz et al}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN ANALISIS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4-HasilDiskusi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan pengujian}{7}\protected@file@percent }
\newlabel{sec:4-PersiapanPengujian}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{7}\protected@file@percent }
\newlabel{sec:4-PelaksanaanPengujian}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{7}\protected@file@percent }
\newlabel{sec:4-HasilDiskusi}{{4.3}{7}}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5-KesimpulanSaran}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{8}\protected@file@percent }
\newlabel{sec:5-Kesimpulan}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{8}\protected@file@percent }
\newlabel{sec:5-Saran}{{5.2}{8}}
\bibstyle{abbrv}
\bibdata{MainTemplateSkripsi}
\bibcite{dina05}{1}
\bibcite{Bishr98}{2}
\bibcite{8765346}{3}
\bibcite{cao2017realtime}{4}
\bibcite{Ding:2005}{5}
\bibcite{hans01}{6}
\bibcite{Fathia04}{7}
\bibcite{Farias:a}{8}
\bibcite{eitan94}{9}
\bibcite{Hoschek:2002}{10}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}\protected@file@percent }
\bibcite{fastbook}{11}
\bibcite{Kantere:2002}{12}
\bibcite{Kishore:2004}{13}
\bibcite{lam94}{14}
\bibcite{tobias04}{15}
\bibcite{Oram:2001}{16}
\bibcite{Perez:2002}{17}
\bibcite{Sheth:b}{18}
\bibcite{simon2017hand}{19}
\bibcite{wei2016cpm}{20}
\bibcite{ucup05}{21}
\@input{lampiran.aux}
