\contentsline {chapter}{HALAMAN JUDUL}{i}%
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}%
\contentsline {chapter}{ABSTRAKSI}{iv}%
\contentsline {chapter}{ABSTRACT}{v}%
\contentsline {chapter}{KATA PENGANTAR}{vi}%
\contentsline {chapter}{DAFTAR ISI}{ix}%
\contentsline {chapter}{DAFTAR TABEL}{x}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xii}%
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}%
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}%
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TINJAUAN PUSTAKA}{5}%
\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}%
\contentsline {section}{\numberline {2.2}Jaringan Saraf}{5}%
\contentsline {section}{\numberline {2.3}Jaringan Saraf Tiruan}{7}%
\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{8}%
\contentsline {section}{\numberline {2.5}\textit {Residual Network}}{9}%
\contentsline {section}{\numberline {2.6}Optimisasi Model}{9}%
\contentsline {subsection}{\numberline {2.6.1}\textit {Backpropagation}}{10}%
\contentsline {subsection}{\numberline {2.6.2}\textit {Learning Rate}}{11}%
\contentsline {subsection}{\numberline {2.6.3}\textit {Mean Squared Error}}{11}%
\contentsline {section}{\numberline {2.7}Estimasi Pose Dua Dimensi}{11}%
\contentsline {section}{\numberline {2.8}Estimasi Pose Tiga Dimensi}{13}%
\contentsline {section}{\numberline {2.9}PyTorch}{14}%
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : METODOLOGI PENELITIAN}{15}%
\contentsline {section}{\numberline {3.1}Gambaran Umum}{15}%
\contentsline {section}{\numberline {3.2}Kerangka Penelitian}{16}%
\contentsline {section}{\numberline {3.3}Tahap Praproduksi}{16}%
\contentsline {subsection}{\numberline {3.3.1}Analisis Kebutuhan Proyek}{16}%
\contentsline {subsection}{\numberline {3.3.2}Analisis Struktur Proyek}{16}%
\contentsline {subsection}{\numberline {3.3.3}Analisis Data}{16}%
\contentsline {section}{\numberline {3.4}Tahap Produksi}{16}%
\contentsline {subsection}{\numberline {3.4.1}Prapemrosesan Data Pelatihan}{16}%
\contentsline {subsection}{\numberline {3.4.2}Arsitektur Model}{16}%
\contentsline {subsection}{\numberline {3.4.3}Pelatihan Model}{17}%
\contentsline {section}{\numberline {3.5}Tahap Uji Coba}{17}%
\contentsline {subsection}{\numberline {3.5.1}Prapemrosesan Data Inferensi}{17}%
\contentsline {subsection}{\numberline {3.5.2}OpenPose}{17}%
\contentsline {subsection}{\numberline {3.5.3}Inferensi Model}{17}%
\contentsline {subsection}{\numberline {3.5.4}Visualisasi}{17}%
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : HASIL DAN PEMBAHASAN}{18}%
\contentsline {section}{\numberline {4.1}Hasil Pelatihan Model}{18}%
\contentsline {section}{\numberline {4.2}Kekurangan Model}{18}%
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{19}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{19}%
\contentsline {section}{\numberline {5.2}Saran}{19}%
\contentsline {chapter}{DAFTAR PUSTAKA}{20}%
\contentsline {chapter}{LAMPIRAN}{L1}%
