\contentsline {chapter}{HALAMAN JUDUL}{i}%
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR ORIGINALITAS DAN PUBLIKASI}{ii}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}%
\contentsline {chapter}{ABSTRAKSI}{iv}%
\contentsline {chapter}{ABSTRACT}{v}%
\contentsline {chapter}{KATA PENGANTAR}{vi}%
\contentsline {chapter}{DAFTAR ISI}{ix}%
\contentsline {chapter}{DAFTAR TABEL}{x}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xii}%
\contentsline {chapter}{BAB \hbox to\@tempdima {I\hfil } : PENDAHULUAN}{1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}%
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}%
\contentsline {chapter}{BAB \hbox to\@tempdima {II\hfil } : TELAAH PUSTAKA}{5}%
\contentsline {section}{\numberline {2.1}Teorema Penaksiran Universal}{5}%
\contentsline {section}{\numberline {2.2}Jaringan Saraf Tiruan}{5}%
\contentsline {section}{\numberline {2.3}Residual Network}{6}%
\contentsline {section}{\numberline {2.4}Fungsi Aktivasi}{6}%
\contentsline {section}{\numberline {2.5}Estimasi Pose Dua Dimensi}{6}%
\contentsline {section}{\numberline {2.6}Estimasi Pose Tiga Dimensi}{6}%
\contentsline {chapter}{BAB \hbox to\@tempdima {III\hfil } : ANALISIS DAN PERANCANGAN}{7}%
\contentsline {section}{\numberline {3.1}Motivasi}{7}%
\contentsline {section}{\numberline {3.2}Framework Riset}{7}%
\contentsline {section}{\numberline {3.3}Pendekatan}{7}%
\contentsline {chapter}{BAB \hbox to\@tempdima {IV\hfil } : PEMBUATAN DAN UJI COBA}{8}%
\contentsline {section}{\numberline {4.1}Persiapan pengujian}{8}%
\contentsline {section}{\numberline {4.2}Pelaksanaan Pengujian}{8}%
\contentsline {section}{\numberline {4.3}Hasil dan Diskusi}{8}%
\contentsline {chapter}{BAB \hbox to\@tempdima {V\hfil } : PENUTUP}{9}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{9}%
\contentsline {section}{\numberline {5.2}Saran}{9}%
\contentsline {chapter}{DAFTAR PUSTAKA}{10}%
\contentsline {chapter}{LAMPIRAN}{L1}%
